@media ( max-width:  1879px)
    .home__cards
        justify-content: center
        .card
            margin: 0
            margin-bottom: 20px
        
    .news-cards
        justify-content: center
        align-items: center
        .card:last-child
            margin-top: 32px

@media ( max-width: 1471px)
    .home__cards
        justify-content: center
    nav
        .logo-hide
            display: block
        .menu-list
            display: none
        .right-side
            &__language
                border-left: none
                margin-right: 56px
            &__user
                display: none
            &__button
                display: flex !important
    .wrapper
        display: block
    aside
        display: none
    